//1. Create a Class Calculator Write functions to perform all arithmetic operations (add, subtract, multiply, divide) and 
//   overload those functions for the following parameters:
//• Two int values
//• Two double values
//• One int and one double value
//• One double and one int value

class Calculator
{
	//------------------------------------ADD-----------------------------------

	int add(int a,int b)
	{
		return a+b;
	}
	double add(double a,double b)
	{
		return a+b;
	}
	double add(int a,double b)
	{
		return a+b;
	}
	double add(double a,int b)
	{
		return a+b;
	}


	//------------------------------------Subtract-----------------------------------

	int subtract(int a,int b)
	{
		return a-b;
	}
	double subtract(double a,double b)
	{
		return a-b;
	}
	double subtract(int a,double b)
	{
		return a-b;
	}
	double subtract(double a,int b)
	{
		return a-b;
	}

	//------------------------------------Multiply ----------------------------------------------

	int multiply(int a,int b)
	{
		return a*b;
	}
	double multiply(double a,double b)
	{
		return a*b;
	}
	double multiply(int a,double b)
	{
		return a*b;
	}
	double multiply(double a,int b)
	{
		return a*b;
	}


	// --------------------------------- Divide -------------------------------------------------------

	int divide(int a,int b)
	{
		return a/b;
	}
	double divide(double a,double b)
	{
		return a/b;
	}
	double divide(int a,double b)
	{
		return a/b;
	}
	double divide(double a,int b)
	{
		return a/b;
	}

}

class TestCalculator
{
	public static void main(String args[])
	{
		Calculator c1 = new Calculator();
		
		System.out.println("ADD : ");
		System.out.println(c1.add(10,2));
		System.out.println(c1.add(20.2,20.2));
		System.out.println(c1.add(10,20.2));
		System.out.println(c1.add(20.2,10));

		System.out.println("Subtraction : ");
		System.out.println(c1.subtract(10,2));
		System.out.println(c1.subtract(20.2,20.2));
		System.out.println(c1.subtract(10,20.2));
		System.out.println(c1.subtract(20.2,10));


		System.out.println("Multiply : ");
		System.out.println(c1.multiply(10,2));
		System.out.println(c1.multiply(20.2,20.2));
		System.out.println(c1.multiply(10,20.2));
		System.out.println(c1.multiply(20.2,10));


		System.out.println("Divide : ");
		System.out.println(c1.divide(10,2));
		System.out.println(c1.divide(20.2,20.2));
		System.out.println(c1.divide(10,20.2));
		System.out.println(c1.divide(20.2,10));

		
	}
}