5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against the column country_id will be allowed at the time of
insertion.




alter table countries
modify column country_id int unique;

desc countries;

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+